<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblack"
    tools:context=".menuActivity.MenuActivity">

    <ImageView
        android:id="@+id/overwatchLogoImage"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/overwatch2_full_logo_white"
        app:layout_constraintBottom_toTopOf="@+id/mapsButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/heroesButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:background="@drawable/custom_activity_button"
        android:text="@string/heroesButtonTextDefault"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/mapsButton"
        app:layout_constraintEnd_toStartOf="@+id/mapsButton"
        tools:ignore="TextContrastCheck"
        android:orientation="horizontal"/>

    <Button
        android:id="@+id/mapsButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/custom_activity_button"
        android:text="@string/mapsButtonTextDefault"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overwatchLogoImage"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/playersButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@drawable/custom_activity_button"
        android:text="@string/playersButtonTextDefault"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBaseline_toBaselineOf="@+id/mapsButton"
        app:layout_constraintStart_toEndOf="@+id/mapsButton"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>